[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=default
style=bb10dark
styleSheet=file:///home/david/.config/qt-style.css

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5l\0\0\x5i\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x81\0\0\0\x1\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x5l\0\0\x5i)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
