# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        15.0

# Disable window close confirmation
confirm_os_window_close 0

# TokyoNight color scheme (Night variant)
foreground       #c0caf5
background       #1a1b26
cursor           #c0caf5

# Selection colors (highlight)
selection_foreground #c0caf5
selection_background #364a82

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Window padding & borders
window_padding_width 4
window_border_width 2
active_border_color #7aa2f7
inactive_border_color #1f2335

# Scrolling
scrollback_lines 10000

# Key mappings (copy/paste)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Optional: mouse support
mouse_hide_wait 3.0
