{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    // "cpu",
    // "temperature",
    // "memory",
    // "disk",
    "mpris",
    "pulseaudio",
    "battery",
    "custom/colorpicker",
    "bluetooth",
    "network",
    "custom/notification"
  ],
  "modules-left": [
    "clock#simpleclock",
    "clock",
    "custom/weather",
    "power-profiles-daemon"
    // "tray",
    // "custom/power",
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " Supercharged",
      "performance": " Supercharged",
      "balanced": "  Balanced",
      "power-saver": " Power Saver"
    },
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "custom/weather": {
  "format": "{}",
  "tooltip": true,
  "interval": 3600,
  "exec": "wttrbar --nerd",
  "return-type": "json",
  "markup": "pango",
  "tooltip": true,
  "on-click": "nada"
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "unit": "GB"
  }, 
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist"/*, "title"*/],
    "format": " {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
    "on-click": "nada"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "on-click": "nada"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
    ],
    "critical-threshold": 80,
    "tooltip": true,
    "interval": 3,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "critical-threshold": 15,
    "tooltip": true,
    "on-click": "nada"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  0%",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": " ",
    "format-disconnected": "󰤭 ",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}",
    "on-click": "networkmanager_dmenu --kitty" // OR "alacritty -e nmtui"
  },
  "bluetooth": {
    "format": " ",  // or use {device_alias} if you want the name
    "format-connected": " ",
    "format-disabled": "󰂲 OFF",
    "tooltip-format": "Connected to {device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/colorpicker": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprpicker -a"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
