# Keybindings
bind = SUPER, D, exec, kitty 
bind = SUPER, F, exec, $fileManager
bind = SUPER, S, exec, firefox
bind = SUPER, V, exec, $fileEditor
bind = SUPER, space, exec, rofi -show drun
bind = SUPER, C, killactive,

bind = SUPER, A, togglesplit,
bind = SUPER, G, fullscreen, 0
bind = SUPER SHIFT, G, fullscreen, 1
bind = SUPER, X, togglefloating,

bind = SUPER, M, exec, wlogout -b 4
bind = SUPER SHIFT, F, exec, $superFileManager
bind = SUPER SHIFT, D, exec, vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER SHIFT, S, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
# bind = SUPER, P, pseudo,

# Workspace bindings
bind = SUPER, Q, workspace, 1
bind = SUPER, W, workspace, 2
bind = SUPER, E, workspace, 3
bind = SUPER, R, workspace, 4
bind = SUPER, T, workspace, 5
# bind = SUPER, 7, workspace, 6
# bind = SUPER, 8, workspace, 7
# bind = SUPER, 9, workspace, 8
# bind = SUPER, 0, workspace, 9

# Move to workspace
bind = SUPER, 1, movetoworkspace, 1
bind = SUPER, 2, movetoworkspace, 2
bind = SUPER, 3, movetoworkspace, 3
bind = SUPER, 4, movetoworkspace, 4
bind = SUPER, 5, movetoworkspace, 5
# bind =  SUPER, 7, movetoworkspace, 6
# bind =  SUPER, 8, movetoworkspace, 7
# bind =  SUPER, 9, movetoworkspace, 8
# bind =  SUPER, 0, movetoworkspace, 9

#focus window
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# focus monitor
# FIXME: Monitor cycling not working
# bind = SUPER, Tab, focusmonitor, r
# bind =  SHIFT, Tab, focusmonitor, l

bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, j, movewindow, d
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, l, movewindow, r

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#fn keys
#brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = , xf86kbdbrightnessup, exec, brightnessctl -d *::kbd_backlight set +33%
bind = , xf86kbdbrightnessdown, exec, brightnessctl -d *::kbd_backlight set 33%-

#touchpad
bind = , F10, exec, ~/02_sys/programs/ToggleTrackPad.sh

#volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

#Screenshot a window
bind = ALT, F2, exec, hyprshot -m window
#Screenshot a monitor
bind = SHIFT, F2, exec, hyprshot -m output
#Screenshot a region
bind = SUPER, F2, exec, hyprshot -m region

#WARN: For configuring waybar
bind = SUPER SHIFT, O, exec, waybar
bind = SUPER SHIFT, P, exec, killall waybar
